{
    "name": "custom-snippets",
    "contributes": {
        "snippets": [
            {
                "language": ["typescript", "typescriptreact", "javascriptreact", "javascript"],
                "path": "./typescript.json"
            },
            {
                "language": ["html", "php"],
                "path": "./html.json"
            }
        ]
    }
}
